{
  "name": "medication-side-effect-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run backend & vite",
    "frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "tsx server/index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@neondatabase/serverless": "^1.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "tsx": "^4.20.6",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
